body {
  font-family: "Baloo Tamma 2", cursive;
  font-family: "Quicksand", sans-serif;
}

.grid-wrapper {
  display: grid;
  gap: 50px;
  grid-template-columns: 3fr 1fr;
}

.hidden {
  display: none;
}

/* ------------header-------------- */
header {
  text-align: center;
  background: url("images/bg-slash.gif") repeat;
  margin: 0;
  padding: 15px;
  width: auto;
  height: auto;
}

header img {
  margin-bottom: 30px;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-nav {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.header-nav:visited {
  text-decoration: none;
  color: black;
}

/* ------------hot-topic-------------- */

.hot-topic {
  display: flex;
  flex-flow: row nowrap;
  margin: 60px 60px;
}

.topic-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #696969;
  color: white;
}

/* 更新日 */
.topic-wrapper date {
  position: relative;
  background-color: white;
  color: #696969;
  padding-left: 10px;
  margin-top: 30px;
  max-width: 20%;
}

/* 日付のリボン部分 */
.topic-wrapper date:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 12px 13px 12px 0;
  border-color: transparent #696969 transparent transparent;
}

.hot-topic-title {
  margin-left: 30px;
  margin-top: 30px;
}

.hot-topic-content {
  margin-left: 30px;
  margin-top: 20px;
  width: 90%;
}

/* ------------news-------------- */
.news {
  margin: 60px 60px;
}

.news h1 {
  color: #696969;
  size: 16px;
  background: url("images/bg-slash.gif") repeat;
  padding-left: 15px;
  padding-bottom: 0;
  margin: 0;
}

.news ul li:nth-child(even) {
  background: url("images/bg-slash.gif") repeat;
  height: 40px;
}

.news ul {
  margin: 0;
  padding: 0;
}

.news ul li {
  list-style-type: none;
  display: grid;
  gap: 10px;
  grid-template-columns: 0.5fr 0.3fr 3fr;
  height: 40px;
}

.news ul li date {
  margin: auto 0 auto 15px;
  width: fit-content;
}

.news ul li p {
  max-width: fit-content;
  margin: auto 0;
}

.tagu-news {
  background-color: #696969;
  border-radius: 5px;
  padding: 1px 3px;
  color: white;
}

.tagu-topic {
  background-color: #314661;
  border-radius: 5px;
  padding: 1px 3px;
  color: white;
}

/* ------------article-------------- */
article {
  margin: 60px 60px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.article {
  width: 45%;
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  box-shadow: 4px 4px 4px #dcdcdc;
}

.article img {
  width: 100%;
  height: auto;
}

.article h2 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.article p {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 0;
}

.article date {
  margin-right: 0;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 10px;
  margin-bottom: 20px;
  background-color: #c0c0c0;
  color: white;
}

/* ------------ranking-------------- */
